cluster:
  name: "my-eks-cluster"
  region: "us-west-2"
  version: "1.28"
  
nodeGroups:
  - name: "worker-nodes"
    instanceType: "t3.medium"
    minSize: 1
    maxSize: 3
    desiredSize: 2
    
vpc:
  cidr: "10.0.0.0/16"
  
addons:
  awsLoadBalancerController: true
  clusterAutoscaler: true
  ebsCsiDriver: true
  
monitoring:
  prometheus: false
  grafana: false
  
security:
  networkPolicies: true
  podSecurityPolicies: true